<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redirecting...</title>
    <script>
      const params = new URLSearchParams(window.location.href);

      if (params.has('d')) {
        const redirectUrl = decodeURIComponent(params.get('d'));
        window.location.href = redirect;
      }
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const redirectBtn = document.getElementById('redirect-btn');
        const params = new URLSearchParams(window.location.href);

        if (params.has('d')) {
          const redirectUrl = decodeURIComponent(params.get('d'));
          redirectBtn.href = redirectUrl;
        }
      });
    </script>
  </head>
  <body>
    <h1>Redirecting...</h1>
    <p>You can also click the link below if the redirect is not working:</p>
    <a id="redirect-btn">Click here to redirect</a>
  </body>
</html>
